<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cells</key>
	<array>
		<dict>
			<key>column</key>
			<integer>1</integer>
			<key>row</key>
			<integer>1</integer>
			<key>stringValue</key>
			<string>If inString(Str1,",") or Str1="VARThenabs(1,1End
UnArchive ⌊VAR
UnArchive Str0
Str1+",→Str1If not(inString(Str0,Str1
Then
Archive ⌊VAR
Archive Str0
0
Return
Else
⌊VAR(1+sum(seq(sub(Str0,X,1)=",",X,1,inString(Str0,Str1)
Archive ⌊VAR
Archive Str0
Return</string>
		</dict>
	</array>
	<key>device name</key>
	<string>GETVAR</string>
	<key>device type</key>
	<string>TI-83 Plus</string>
	<key>isProtected</key>
	<false/>
	<key>object type</key>
	<string>Program</string>
</dict>
</plist>
